# ElectronicsStore

./: ElectronicsStore.sln
ElectronicsStore/: ElectronicsStore.csproj  Program.cs  _Imports.razor
ElectronicsStore.Api/: ElectronicsStore.Api.csproj  Program.cs  appsettings.json
ElectronicsStore.Api/Authentication/Controllers/: AuthenticateController.cs
ElectronicsStore.Api/Cart/Models/: CartItem.cs  ShopSession.cs
ElectronicsStore.Api/Data/: StoreContext.cs
ElectronicsStore.Api/Migrations/: 20230811113627_InitialCreate.Designer.cs  20230811113627_InitialCreate.cs  20230811131224_AddProducts.Designer.cs  20230811131224_AddProducts.cs  StoreContextModelSnapshot.cs
ElectronicsStore.Api/Products/Controllers/: CategoriesController.cs  ProductsController.cs
ElectronicsStore.Api/Products/Models/: Category.cs  CategoryDTO.cs  GalleryImage.cs  Product.cs  ProductDTO.cs
ElectronicsStore.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ElectronicsStore/Data/: StoreContext.cs
ElectronicsStore/Entities/: CartItem.cs  Category.cs  GalleryImage.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ProductInventory.cs  ShopSession.cs
ElectronicsStore/Migrations/: 20230723134819_InitialCreate.Designer.cs  20230723134819_InitialCreate.cs  20230727185457_AddProductImage.Designer.cs  20230727185457_AddProductImage.cs  20230728084618_AddProductInventory.Designer.cs  20230728084618_AddProductInventory.cs  20230728090904_AddProductForeignKeyToInventory.Designer.cs  20230728090904_AddProductForeignKeyToInventory.cs  20230728094321_AddOrders.Designer.cs  20230728094321_AddOrders.cs  20230728205438_SeedData.Designer.cs  20230728205438_SeedData.cs  StoreContextModelSnapshot.cs
ElectronicsStore/Pages/: Cart.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Product.razor  _Host.cshtml
ElectronicsStore/Pages/Admin/: Admin.razor  Categories.razor  Inventory.razor
ElectronicsStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ElectronicsStore/Shared/: AdminLayout.razor  AdminNavMenu.razor  MainLayout.razor  ShoppingCart.razor  ShoppingCartItem.razor  ShoppingCartSummary.razor
